/Chatbot-geminiV3/
│
├── .gitignore
├── README.md
├── package.json
├── package-lock.json
├── env.example
│
├── client/
│   ├── .env
│   ├── package.json
│   ├── package-lock.json
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── ... (other public assets like logos, manifest)
│   └── src/
│       ├── App.css
│       ├── App.js
│       ├── index.css
│       ├── index.js
│       ├── components/
│       │   ├── AuthPage.js
│       │   ├── ChatPage.css
│       │   ├── ChatPage.js
│       │   ├── ChatInput.css
│       │   ├── ChatInput.js
│       │   ├── FileManagerWidget.css
│       │   ├── FileManagerWidget.js
│       │   ├── FileUploadWidget.js
│       │   ├── HistoryModal.js
│       │   └── SystemPromptWidget.js
│       ├── hooks/
│       │   ├── useTextToSpeech.js
│       │   └── useWebSpeech.js
│       └── services/
│           └── api.js
│
├── server/
│   ├── .env
│   ├── package.json
│   ├── package-lock.json
│   ├── server.js
│   ├── audio_service/
│   │   ├── .venv/
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── rag_service/
│   │   ├── .venv/
│   │   ├── app.py
│   │   ├── config.py
│   │   ├── faiss_handler.py
│   │   └── requirements.txt
│   ├── search_service/
│   │   ├── .venv/
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── assets/
│   ├── backup_assets/
│   ├── faiss_indices/
│   ├── public/
│   │   └── audio/
│   ├── config/
│   │   ├── cors.js
│   │   └── db.js
│   ├── middleware/
│   │   └── authMiddleware.js
│   ├── models/
│   │   ├── ChatHistory.js
│   │   ├── User.js
│   │   └── UserFile.js
│   ├── routes/
│   │   ├── analysis.js
│   │   ├── audio.js
│   │   ├── auth.js
│   │   ├── chat.js
│   │   ├── files.js
│   │   ├── internal.js
│   │   ├── network.js
│   │   └── upload.js
│   ├── services/
│   │   ├── academicSearchService.js
│   │   ├── arxivService.js
│   │   ├── coreService.js
│   │   ├── openAlexService.js
│   │   ├── geminiService.js
│   │   ├── groqService.js
│   │   └── webSearchService.js
│   └── utils/
│       ├── assetCleanup.js
│       └── networkUtils.js
│
├── Notebook/
│   └── backend/
│       ├── .venv/
│       ├── app.py
│       ├── ai_core.py
│       ├── config.py
│       ├── database.py
│       ├── utils.py
│       └── requirements.txt
│
└──Architecture.txt/
    ├── structure.txt
    └── understanding_files
24 directories and 60 files.