{
  "modelSize": "1B",
  "epochs": 3,
  "batchSize": 4,
  "learningRate": 0.0002,
  "useUnsloth": true,
  "useLoRA": true,
  "trainingMode": "fine_tune",
  "baseModel": null,
  "checkpointId": null,
  "resumeFromCheckpoint": false,
  "transferFromSubject": null,
  "retrainExisting": false,
  "dataSource": "database",
  "dataFormat": "custom",
  "dataValidation": {
    "isValid": true,
    "errors": [],
    "warnings": [],
    "statistics": {
      "totalItems": 1,
      "fieldAnalysis": {}
    },
    "cleanedData": [
      {
        "id": 0,
        "eno": 21,
        "ename": "solomonMatthews",
        "salary": 250000
      }
    ]
  },
  "dataConfig": {
    "database": {
      "port": 3306,
      "database": "aiml",
      "username": "root",
      "password": "root"
    },
    "extraction": {
      "table": "emp"
    }
  },
  "customModel": null,
  "ollamaModel": {
    "id": "ollama_smollm_360m",
    "name": "smollm:360m",
    "size": "218.52 MB",
    "modified": "2025-07-30T18:12:55.609035+05:30",
    "digest": "b3ba1ccba2b80fe98c3b00798a95228d709b6ba86f15b483a4011b05fa2afe29",
    "type": "ollama",
    "source": "ollama",
    "compatible_subjects": [
      "general",
      "science",
      "mathematics",
      "programming",
      "literature"
    ],
    "description": "Local language model available through Ollama",
    "parameters": "70B+"
  }
}